.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px; 
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  z-index: 1000;
}

.navbar-left img {
  height: 40px;
}

.navbar-right {
  display: flex;
  gap: 20px;
}

.navbar-right a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.2s ease;
}

.navbar-right a:hover {
  color: #007bff;
}
